MONGO_DEV_URL  = mongodb://127.0.0.1:27017/XPert
MONGO_PRODUCTION_URL = mongodb+srv://c2oo13:Smitp@t0013@cluster0.mkyaz.mongodb.net/db1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 940063644647-vhh049dfmk4e95s7qvlmplu2bjsvpvel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = f7AU9HH20kEFrz3xay7zBUgN
PORT = 5000
ENVIRONMENT = production
